--cpu=Cortex-M4.fp
".\obj\main.o"
".\obj\delay.o"
".\obj\uart2.o"
".\obj\dio.o"
".\obj\lcd.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\usart3.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_usart.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\misc.o"
".\obj\stm32f4xx_fsmc.o"
--library_type=microlib --strict --scatter ".\Obj\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Obj\Project.axf